<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script src="jquery-3.1.1.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <div class="Container">
        <div class="Title">Game Review</div>
        <div class="GameReview">
            <div class="ImageBox"></div>
        </div>
        <div class="CommentBox">
            <input id="placeholder" placeholder="Enter First Name">
            <input id="placeholder" placeholder="Enter Last Name">
            <select>
                <option value="" disabled selected hidden>Star Rating</option>
                <option value="1">1 Star</option> 
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>              
            </select>
            <textarea id="reviewBox" placeholder="Enter Review"></textarea>
            <button id="submit">Submit</button>
            <button id="reset">Reset</button>
        </div>
    
    </div>
    
</body>
</html>